{
  "name": "clickify-mate-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/dashboard run dev",
    "build": "npm --prefix apps/dashboard run build",
    "generate": "npm --prefix apps/dashboard run generate"
  }
}
